<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/crypto_name"
        android:text="@string/sample_crypto_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:padding="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/crypto_info"
        android:text="@string/sample_cyrpto_info"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:padding="10dp"/>



</LinearLayout>